spring.application.name=payment-service
server.port=4012

# MySQL db settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gskartPaymentsDb
spring.datasource.username=payment-gskart
spring.datasource.password=Payment@gskart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

paymentGateway.redirectHost=http://localhost:4012
# Register for a razorpay client id and secret
paymentGateway.razorpay.id=<<Id>>
paymentGateway.razorpay.secret=<<Secret>>

#Stripe payment gateway
paymentGateway.stripe.secretKey=sk_test_51PMlkNCyNJnvkuI7XaOdPYsPBGu8dRPloJYQIIVK8bQBq1BZIjVhsdkQLGss6FcpX6IzW0HjlyuJ1JPgHynOYRtF00g5zvWeC1
